.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1782px;
  height: 362px;
  object-fit: cover;
}
.illustration4Child {
  position: absolute;
  top: 358px;
  left: 724px;
  background-color: var(--color-white);
  width: 334px;
  height: 38px;
}
.iconsVertical,
.illustration4 {
  position: absolute;
  top: 117px;
  left: 114px;
  width: 1782px;
  height: 396px;
}
.iconsVertical {
  height: 50.85%;
  width: 2.76%;
  top: 18.61%;
  right: 94.11%;
  bottom: 30.54%;
  left: 3.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.cab {
  position: absolute;
  top: 414px;
  left: 858px;
  font-size: var(--font-size-77xl);
  font-weight: 300;
}
.cabSelectYourVehicleChild {
  position: absolute;
  top: 21px;
  left: 1780px;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  object-fit: cover;
  cursor: pointer;
}
.cabSelectYourVehicleItem,
.selctedLocationChild {
  position: absolute;
  top: 565px;
  left: 1340px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 129px;
  height: 91px;
}
.selctedLocationChild {
  top: 0;
  left: 0;
  width: 395px;
}
.yourSelectedSpot {
  position: absolute;
  top: 17px;
  left: 62px;
  letter-spacing: 0.07em;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 328px;
  height: 58px;
}
.vectorIcon {
  position: absolute;
  height: 34.23%;
  width: 5.84%;
  top: 35.36%;
  right: 87.96%;
  bottom: 30.42%;
  left: 6.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dayChild,
.selctedLocation {
  position: absolute;
  top: 565px;
  left: 400px;
  width: 395px;
  height: 91px;
}
.dayChild {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 260px;
}
.vectorIcon1 {
  position: absolute;
  height: 36.26%;
  width: 12.69%;
  top: 29.67%;
  right: 76.92%;
  bottom: 34.07%;
  left: 10.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.day1 {
  position: absolute;
  top: 17px;
  left: 90px;
  letter-spacing: 0.07em;
  display: flex;
  align-items: center;
  width: 76px;
  height: 55px;
}
.dateChild,
.day {
  position: absolute;
  top: 565px;
  left: 870px;
  width: 260px;
  height: 91px;
}
.dateChild {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 129px;
}
.date1 {
  position: absolute;
  top: 17px;
  left: 26px;
  letter-spacing: 0.07em;
  display: flex;
  align-items: center;
  width: 80px;
  height: 55px;
}
.date,
.time {
  position: absolute;
  top: 565px;
  left: 1170px;
  width: 129px;
  height: 91px;
}
.time {
  top: 582px;
  left: 1365px;
  letter-spacing: 0.07em;
  display: flex;
  align-items: center;
  width: 83px;
  height: 55px;
}
.olaChild,
.olaItem {
  position: absolute;
  border-radius: var(--br-81xl);
}
.olaChild {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 503px;
  height: 77px;
}
.olaItem {
  top: -16px;
  left: -16px;
  width: 117px;
  height: 117px;
  object-fit: cover;
}
.httpswwwolacabscom {
  position: absolute;
  top: 25px;
  left: 107px;
  text-decoration: underline;
  color: inherit;
  display: flex;
  align-items: center;
  width: 328px;
}
.vectorIcon2 {
  position: absolute;
  height: 20.78%;
  width: 1.59%;
  top: 40.26%;
  right: 8.75%;
  bottom: 38.96%;
  left: 89.66%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ola {
  position: absolute;
  top: 724px;
  left: 379px;
  width: 503px;
  height: 77px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-inter);
}
.httpswwwubercominen {
  position: absolute;
  top: 23px;
  left: 107px;
  text-decoration: underline;
  color: inherit;
  display: flex;
  align-items: center;
  width: 328px;
}
.uber {
  position: absolute;
  top: 824px;
  left: 379px;
  width: 503px;
  height: 77px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-inter);
}
.httpswwwrapidobike {
  position: absolute;
  top: 24px;
  left: 107px;
  text-decoration: underline;
  color: inherit;
  display: flex;
  align-items: center;
  width: 328px;
}
.rapido {
  position: absolute;
  top: 924px;
  left: 379px;
  width: 503px;
  height: 77px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-inter);
}
.logo4Icon {
  position: absolute;
  top: 21px;
  left: 60px;
  width: 236px;
  height: 115px;
  object-fit: cover;
  cursor: pointer;
}
.cabSelectYourVehicle {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
