.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1782px;
  height: 362px;
  object-fit: cover;
}
.illustration2Child {
  position: absolute;
  top: 302px;
  left: 626px;
  background-color: var(--color-white);
  width: 400px;
  height: 123px;
}
.iconsVertical,
.illustration2 {
  position: absolute;
  top: 117px;
  left: 114px;
  width: 1782px;
  height: 425px;
}
.iconsVertical {
  height: 50.85%;
  width: 2.76%;
  top: 18.61%;
  right: 94.11%;
  bottom: 30.54%;
  left: 3.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.explore {
  position: absolute;
  top: 462px;
  left: 792px;
  font-size: var(--font-size-77xl);
  font-weight: 300;
}
.exploreSpotYourLocationChild,
.exploreSpotYourLocationItem {
  position: absolute;
  top: 641px;
  left: 607px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 347px;
  height: 91px;
}
.exploreSpotYourLocationItem {
  left: 983px;
}
.exploreSpotYourLocationInner {
  position: absolute;
  top: 21px;
  left: 1780px;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  object-fit: cover;
  cursor: pointer;
}
.vectorIcon,
.vectorIcon1 {
  position: absolute;
  height: 3.33%;
  width: 1.46%;
  top: 62.04%;
  right: 45.94%;
  bottom: 34.63%;
  left: 52.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vectorIcon1 {
  height: 2.96%;
  width: 1.67%;
  top: 62.5%;
  right: 65.52%;
  bottom: 34.54%;
  left: 32.81%;
}
.nearestSpot,
.yourLocation {
  position: absolute;
  top: 659px;
  left: 681px;
  letter-spacing: 0.07em;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 222px;
  height: 58px;
}
.nearestSpot {
  left: 1061px;
  cursor: pointer;
}
.exploreSpotYourLocationChild1,
.exploreSpotYourLocationChild2,
.exploreSpotYourLocationChild3,
.exploreSpotYourLocationChild4,
.exploreSpotYourLocationChild5,
.rectangleDiv {
  position: absolute;
  top: 804px;
  left: 243px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 721px;
  height: 78px;
}
.exploreSpotYourLocationChild1,
.exploreSpotYourLocationChild2,
.exploreSpotYourLocationChild3,
.exploreSpotYourLocationChild4,
.exploreSpotYourLocationChild5 {
  top: 914px;
}
.exploreSpotYourLocationChild2,
.exploreSpotYourLocationChild3,
.exploreSpotYourLocationChild4,
.exploreSpotYourLocationChild5 {
  top: 1024px;
}
.exploreSpotYourLocationChild3,
.exploreSpotYourLocationChild4,
.exploreSpotYourLocationChild5 {
  top: 804px;
  left: 983px;
}
.exploreSpotYourLocationChild4,
.exploreSpotYourLocationChild5 {
  top: 914px;
}
.exploreSpotYourLocationChild5 {
  top: 1024px;
}
.groupIcon {
  position: absolute;
  height: 24.24%;
  width: 43.39%;
  top: 76.02%;
  right: 13.07%;
  bottom: -0.26%;
  left: 43.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.kms,
.kms1,
.kms2,
.picnicSpotCum,
.picnicSpotCum1,
.writeNearestPark,
.writeNearestPark1,
.writeNearestPicnic,
.writeNearestPicnic1 {
  position: absolute;
  top: 813px;
  left: 393px;
  letter-spacing: 0.07em;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 421px;
  height: 58px;
}
.kms,
.kms1,
.kms2,
.picnicSpotCum,
.picnicSpotCum1,
.writeNearestPark,
.writeNearestPark1,
.writeNearestPicnic1 {
  left: 1153px;
  width: 437px;
}
.kms,
.kms1,
.kms2,
.picnicSpotCum,
.picnicSpotCum1,
.writeNearestPark1,
.writeNearestPicnic1 {
  top: 923px;
}
.kms,
.kms1,
.kms2,
.picnicSpotCum,
.picnicSpotCum1,
.writeNearestPicnic1 {
  top: 1033px;
}
.kms,
.kms1,
.kms2,
.picnicSpotCum1,
.writeNearestPicnic1 {
  top: 922px;
  left: 393px;
  width: 421px;
}
.kms,
.kms1,
.kms2,
.writeNearestPicnic1 {
  top: 1031px;
}
.kms,
.kms1,
.kms2 {
  top: 808px;
  left: 280px;
  width: 91px;
  height: 69px;
}
.kms1,
.kms2 {
  top: 918px;
  left: 256px;
  width: 115px;
}
.kms2 {
  top: 1026px;
  left: 280px;
  width: 113px;
}
.logo2Icon {
  position: absolute;
  top: 21px;
  left: 60px;
  width: 236px;
  height: 115px;
  object-fit: cover;
  cursor: pointer;
}
.exploreSpotYourLocation {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
