.illustration1Icon {
  position: absolute;
  top: 117px;
  left: 94px;
  width: 1782px;
  height: 362px;
  object-fit: cover;
}
.iconsHorizontal,
.iconsVertical {
  position: absolute;
  height: 50.85%;
  width: 2.76%;
  top: 18.61%;
  right: 94.11%;
  bottom: 30.54%;
  left: 3.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconsHorizontal {
  height: 4.26%;
  width: 28.86%;
  top: 74.76%;
  right: 35.56%;
  bottom: 20.98%;
  left: 35.57%;
}
.travel {
  position: absolute;
  top: 483px;
  left: 817px;
  font-weight: 300;
}
.homePageChild {
  position: absolute;
  top: 635px;
  left: 608px;
  border-radius: var(--br-181xl);
  background-color: var(--color-white);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 704px;
  height: 91px;
}
.vectorIcon {
  position: absolute;
  height: 3.56%;
  width: 2%;
  top: 61.48%;
  right: 64.56%;
  bottom: 34.96%;
  left: 33.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.searchForYour {
  position: absolute;
  top: 660px;
  left: 712px;
  font-size: 27px;
  letter-spacing: 0.07em;
  font-weight: 300;
}
.homePageItem,
.logo1Icon {
  position: absolute;
  top: 21px;
  object-fit: cover;
}
.homePageItem {
  left: 1780px;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  cursor: pointer;
}
.logo1Icon {
  left: 60px;
  width: 236px;
  height: 115px;
}
.homePage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
