.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1782px;
  height: 362px;
  object-fit: cover;
}
.illustration5Child {
  position: absolute;
  top: 313px;
  left: 681px;
  background-color: var(--color-white);
  width: 376px;
  height: 74px;
}
.iconsVertical,
.illustration5 {
  position: absolute;
  top: 117px;
  left: 114px;
  width: 1782px;
  height: 387px;
}
.iconsVertical {
  height: 50.85%;
  width: 2.76%;
  top: 18.61%;
  right: 94.11%;
  bottom: 30.54%;
  left: 3.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.hotels {
  position: absolute;
  top: 394px;
  left: 814px;
  font-size: var(--font-size-77xl);
  font-weight: 300;
  font-family: var(--font-poppins);
}
.hotelsInnsSelectYourStChild {
  position: absolute;
  top: 21px;
  left: 1780px;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  object-fit: cover;
  cursor: pointer;
}
.selctedLocationChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 434px;
  height: 91px;
}
.hotelsInns {
  position: absolute;
  top: 17px;
  left: 60px;
  letter-spacing: 0.07em;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 385px;
  height: 58px;
}
.vectorIcon {
  position: absolute;
  height: 45.71%;
  width: 3.6%;
  top: 26.37%;
  right: 89.89%;
  bottom: 27.91%;
  left: 6.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.selctedLocation {
  position: absolute;
  top: 545px;
  left: 738px;
  width: 445px;
  height: 91px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-poppins);
}
.oyoChild,
.oyoItem {
  position: absolute;
  border-radius: var(--br-81xl);
}
.oyoChild {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 551px;
  height: 84.35px;
}
.oyoItem {
  top: -16px;
  left: -16px;
  width: 124.35px;
  height: 124.35px;
  object-fit: cover;
}
.httpswwwoyoroomscom {
  position: absolute;
  top: 27.39px;
  left: 117.21px;
  text-decoration: underline;
  color: inherit;
  display: flex;
  align-items: center;
  width: 359.3px;
  height: 31.77px;
}
.vectorIcon1 {
  position: absolute;
  height: 20.78%;
  width: 1.59%;
  top: 40.26%;
  right: 8.75%;
  bottom: 38.96%;
  left: 89.66%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.oyo {
  position: absolute;
  top: 710px;
  left: 678px;
  width: 551px;
  height: 84.35px;
}
.httpswwwairbnbcoin {
  position: absolute;
  top: 25.19px;
  left: 117.21px;
  text-decoration: underline;
  color: inherit;
  display: flex;
  align-items: center;
  width: 359.3px;
  height: 31.77px;
}
.airbnb {
  position: absolute;
  top: 819.54px;
  left: 678px;
  width: 551px;
  height: 84.35px;
}
.httpswwwfabhotelscom {
  position: absolute;
  top: 26.29px;
  left: 117.21px;
  text-decoration: underline;
  color: inherit;
  display: flex;
  align-items: center;
  width: 359.3px;
  height: 31.77px;
}
.fab,
.logo5Icon {
  position: absolute;
  top: 929.09px;
  left: 678px;
  width: 551px;
  height: 84.35px;
}
.logo5Icon {
  top: 21px;
  left: 60px;
  width: 236px;
  height: 115px;
  object-fit: cover;
  cursor: pointer;
}
.hotelsInnsSelectYourSt {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
