.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1782px;
  height: 362px;
  object-fit: cover;
}
.illustration3Child {
  position: absolute;
  top: 285px;
  left: 728px;
  background-color: var(--color-white);
  width: 334px;
  height: 106px;
}
.iconsVertical,
.illustration3 {
  position: absolute;
  top: 117px;
  left: 114px;
  width: 1782px;
  height: 391px;
}
.iconsVertical {
  height: 50.85%;
  width: 2.76%;
  top: 18.61%;
  right: 94.11%;
  bottom: 30.54%;
  left: 3.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.info {
  position: absolute;
  top: 402px;
  left: 872px;
  font-size: var(--font-size-77xl);
  font-weight: 300;
}
.infoPlaceYouSelectedChild {
  position: absolute;
  top: 545px;
  left: 763px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 395px;
  height: 91px;
}
.infoPlaceYouSelectedItem {
  position: absolute;
  top: 21px;
  left: 1780px;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  object-fit: cover;
  cursor: pointer;
}
.yourSelectedSpot {
  position: absolute;
  top: 562px;
  left: 825px;
  letter-spacing: 0.07em;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 328px;
  height: 58px;
}
.vectorIcon {
  position: absolute;
  height: 2.88%;
  width: 1.2%;
  top: 53.44%;
  right: 57.78%;
  bottom: 43.67%;
  left: 41.01%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image2Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1109px;
  height: 381px;
  object-fit: cover;
}
.image2Wrapper,
.infoPlaceYouSelectedInner {
  position: absolute;
  top: 706px;
  background-color: var(--color-white);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  height: 301px;
}
.image2Wrapper {
  left: 234px;
  border-radius: 15px;
  width: 1109px;
  overflow: hidden;
  mix-blend-mode: normal;
}
.infoPlaceYouSelectedInner {
  left: 1386px;
  border-radius: var(--br-3xs);
  width: 432px;
}
.about,
.entryFee,
.location,
.timings {
  position: absolute;
  top: 718px;
  left: 1555px;
  display: flex;
  align-items: center;
  width: 94px;
  height: 50px;
}
.entryFee,
.location,
.timings {
  top: 791px;
  left: 1415px;
  width: 151px;
}
.entryFee,
.timings {
  top: 856px;
}
.timings {
  top: 921px;
}
.lineDiv {
  position: absolute;
  top: 762.5px;
  left: 1564.5px;
  border-top: 3px solid var(--color-royalblue);
  box-sizing: border-box;
  width: 73px;
  height: 3px;
}
.logo3Icon {
  position: absolute;
  top: 21px;
  left: 60px;
  width: 236px;
  height: 115px;
  object-fit: cover;
  cursor: pointer;
}
.infoPlaceYouSelected {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
