.iconsVertical {
  position: absolute;
  height: 50.85%;
  width: 2.76%;
  top: 18.61%;
  right: 94.11%;
  bottom: 30.54%;
  left: 3.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.loginSignUpCredentialsChild {
  top: 21px;
  left: 1780px;
  border-radius: 50%;
  width: 75px;
  height: 75px;
}
.image3Icon,
.loginSignUpCredentialsChild,
.logo6Icon {
  position: absolute;
  object-fit: cover;
}
.logo6Icon {
  top: 21px;
  left: 60px;
  width: 236px;
  height: 115px;
  cursor: pointer;
}
.image3Icon {
  top: 14px;
  left: 924px;
  width: 899px;
  height: 1066px;
}
.loginSignUpCredentialsChild1,
.loginSignUpCredentialsInner,
.loginSignUpCredentialsItem,
.rectangleDiv {
  position: absolute;
  top: 895px;
  left: 209px;
  border-radius: var(--br-181xl);
  background-color: var(--color-dodgerblue);
  box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 591px;
  height: 83px;
}
.loginSignUpCredentialsChild1,
.loginSignUpCredentialsInner,
.rectangleDiv {
  top: 622px;
  left: 534px;
  width: 90px;
  height: 90px;
}
.loginSignUpCredentialsChild1,
.rectangleDiv {
  top: 775px;
  left: 209px;
  background-color: var(--color-tomato);
  width: 591px;
  height: 83px;
}
.loginSignUpCredentialsChild1 {
  top: 622px;
  left: 385px;
  width: 90px;
  height: 90px;
}
.loginWithFacebook,
.loginWithGoogle {
  position: absolute;
  top: 788px;
  left: 358px;
  text-decoration: underline;
  font-weight: 500;
  color: var(--color-white);
  display: flex;
  align-items: center;
  width: 293px;
  height: 57px;
}
.loginWithFacebook {
  top: 908px;
  left: 338px;
  width: 333px;
}
.vectorIcon,
.vectorIcon1 {
  position: absolute;
  height: 4.23%;
  width: 1.3%;
  top: 59.63%;
  right: 69.22%;
  bottom: 36.14%;
  left: 29.48%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vectorIcon1 {
  height: 4.25%;
  width: 2.34%;
  right: 76.46%;
  bottom: 36.12%;
  left: 21.2%;
}
.lineDiv {
  position: absolute;
  top: 306.5px;
  left: 207.5px;
  border-top: 3px dashed var(--color-royalblue);
  box-sizing: border-box;
  width: 593px;
  height: 3px;
}
.loginSignUpCredentialsChild2 {
  top: 386.5px;
  border-top: 3px dashed #0f9d58;
}
.loginSignUpCredentialsChild2,
.loginSignUpCredentialsChild3,
.loginSignUpCredentialsChild4 {
  position: absolute;
  left: 207.5px;
  box-sizing: border-box;
  width: 593px;
  height: 3px;
}
.loginSignUpCredentialsChild3 {
  top: 466.5px;
  border-top: 3px dashed #f4b400;
}
.loginSignUpCredentialsChild4 {
  top: 546.5px;
  border-top: 3px dashed var(--color-tomato);
}
.createAnUser,
.enterAStrong,
.enterYourFull,
.enterYourMail {
  position: absolute;
  top: 254px;
  left: 212px;
  display: flex;
  align-items: center;
  width: 334px;
  height: 56px;
}
.createAnUser,
.enterAStrong,
.enterYourMail {
  top: 334px;
  width: 572px;
}
.createAnUser,
.enterAStrong {
  top: 414px;
}
.enterAStrong {
  top: 494px;
}
.loginSignUpCredentialsChild5 {
  position: absolute;
  top: 149px;
  left: 371px;
  border-radius: var(--br-81xl);
  background-color: var(--color-white);
  box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 181px;
  height: 65px;
}
.login {
  position: absolute;
  top: 151px;
  left: 407px;
  font-size: 36px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 111px;
  height: 63px;
}
.loginSignUpCredentials {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
