.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1782px;
  height: 362px;
  object-fit: cover;
}
.illustration6Child {
  position: absolute;
  top: 313px;
  left: 723px;
  background-color: var(--color-white);
  width: 334px;
  height: 49px;
}
.iconsVertical,
.illustration6 {
  position: absolute;
  top: 114px;
  left: 87px;
  width: 1782px;
  height: 362px;
}
.iconsVertical {
  height: 50.85%;
  width: 2.76%;
  top: 18.61%;
  right: 94.11%;
  bottom: 30.54%;
  left: 3.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.food {
  position: absolute;
  top: 407px;
  left: 842px;
  font-size: var(--font-size-77xl);
  font-weight: 300;
  font-family: var(--font-poppins);
}
.restaurantsSelectRestauraChild {
  position: absolute;
  top: 21px;
  left: 1780px;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  object-fit: cover;
  cursor: pointer;
}
.selctedLocationChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 434px;
  height: 91px;
}
.somethingToEat {
  position: absolute;
  top: 17px;
  left: 98px;
  letter-spacing: 0.07em;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 299px;
  height: 58px;
}
.selctedLocation {
  position: absolute;
  top: 545px;
  left: 743px;
  width: 434px;
  height: 91px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-poppins);
}
.zomatoChild,
.zomatoItem {
  position: absolute;
  border-radius: var(--br-81xl);
}
.zomatoChild {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  width: 551px;
  height: 86.18px;
}
.zomatoItem {
  top: -16px;
  left: -16px;
  width: 124.35px;
  height: 126.19px;
  object-fit: cover;
}
.httpswwwzomatocom {
  position: absolute;
  top: 27.98px;
  left: 117.21px;
  text-decoration: underline;
  color: inherit;
  display: flex;
  align-items: center;
  width: 359.3px;
  height: 32.46px;
}
.vectorIcon {
  position: absolute;
  height: 20.78%;
  width: 1.59%;
  top: 40.26%;
  right: 8.75%;
  bottom: 38.96%;
  left: 89.66%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.zomato {
  position: absolute;
  top: 690px;
  left: 686px;
  width: 551px;
  height: 86.18px;
}
.httpswwwswiggycom {
  position: absolute;
  top: 25.74px;
  left: 117.21px;
  text-decoration: underline;
  color: inherit;
  display: flex;
  align-items: center;
  width: 359.3px;
  height: 32.46px;
}
.swiggy {
  position: absolute;
  top: 801.93px;
  left: 686px;
  width: 551px;
  height: 86.18px;
}
.httpswwwdoordashcom {
  position: absolute;
  top: 26.86px;
  left: 117.21px;
  text-decoration: underline;
  color: inherit;
  display: flex;
  align-items: center;
  width: 359.3px;
  height: 32.46px;
}
.doordash,
.vectorIcon3 {
  position: absolute;
  top: 913.86px;
  left: 686px;
  width: 551px;
  height: 86.18px;
}
.vectorIcon3 {
  height: 4.32%;
  width: 1.56%;
  top: 52.59%;
  right: 58.33%;
  bottom: 43.09%;
  left: 40.1%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo6Icon {
  position: absolute;
  top: 21px;
  left: 60px;
  width: 236px;
  height: 115px;
  object-fit: cover;
  cursor: pointer;
}
.restaurantsSelectRestaura {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
