@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-inter: Inter;

  /* font sizes */
  --font-size-77xl: 96px;
  --font-size-11xl: 30px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-royalblue: #1a73e8;
  --color-tomato: #db4437;
  --color-dodgerblue: #4285f4;

  /* border radiuses */
  --br-181xl: 200px;
  --br-5xs: 8px;
  --br-3xs: 10px;
  --br-81xl: 100px;
}
